<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>我随便填啊啊啊啊啊我随便填啊啊啊啊啊</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>kaka</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 设置</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.7962A154-587C-4F4B-B558-A5F02563D5B5</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>7962A154-587C-4F4B-B558-A5F02563D5B5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>http://www.baid.com</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>我随便填啊啊啊啊啊</string>
	<key>PayloadDisplayName</key>
	<string>老哥牛逼</string>
	<key>PayloadIdentifier</key>
	<string>developerdeiMac.9366BAD4-B83F-4CEC-95D5-DFB0E9E3E5FD</string>
	<key>PayloadOrganization</key>
	<string>www.baidu.com</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B41E2B92-D8AB-4181-9FC5-86494B0E53D4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
